[
  // v1 full = all 7 agents: Hermes + Hephaestus + Athena + Plutus + Themis + Prometheus + Mnemosyne
  // All models route through LiteLLM. Sandbox disabled for K8s v1.
  {
    id: "hermes",
    default: true,
    workspace: "/home/node/.openclaw/workspaces/hermes",
    model: "litellm/qwen3.5-plus",
    sandbox: { mode: "off" },
    subagents: { allowAgents: ["hephaestus", "athena", "plutus", "themis", "prometheus", "mnemosyne"] },
    tools: {
      // profile: "full" + deny is required — "minimal" does not expose sessions_spawn reliably
      // even when sessions_spawn is in the explicit allow list. See openclaw/openclaw#47862.
      // MCP tools from mcporter (ticktick__*, n8n__*, etc.) are individually named and NOT
      // caught by the deny list below — Hermes can use them directly for calendar/task management.
      profile: "full",
      deny: ["write", "edit", "apply_patch", "exec", "process", "browser", "canvas", "web_search", "web_fetch", "gateway", "message", "image"],
      loopDetection: { enabled: true },
    },
  },
  {
    id: "hephaestus",
    workspace: "/home/node/.openclaw/workspaces/hephaestus",
    model: "litellm/qwen3-coder-plus",
    sandbox: { mode: "off" },
    tools: {
      profile: "coding",
      allow: ["group:fs", "group:runtime", "group:memory", "web_search", "web_fetch", "session_status"],
      deny: ["sessions_list", "sessions_history", "sessions_send", "sessions_spawn", "browser", "canvas", "gateway", "message"],
      elevated: { enabled: false },
      loopDetection: { enabled: true },
    },
  },
  {
    id: "athena",
    workspace: "/home/node/.openclaw/workspaces/athena",
    model: "litellm/MiniMax-M2.5",
    sandbox: { mode: "off" },
    tools: {
      profile: "minimal",
      allow: ["read", "group:memory", "web_search", "web_fetch", "browser", "session_status"],
      deny: ["write", "edit", "apply_patch", "exec", "process", "sessions_list", "sessions_history", "sessions_send", "sessions_spawn", "canvas", "gateway", "message"],
      loopDetection: { enabled: true },
    },
  },
  {
    // PLUTUS: LOCAL MODELS ONLY — financial data must never touch cloud APIs.
    // deepseek-r1:7b routes through LiteLLM → Ollama (stays local).
    id: "plutus",
    workspace: "/home/node/.openclaw/workspaces/plutus",
    model: "litellm/deepseek-r1:7b",
    sandbox: { mode: "off" },
    tools: {
      profile: "minimal",
      allow: ["group:fs", "group:memory", "web_fetch", "session_status"],
      deny: ["exec", "process", "browser", "web_search", "sessions_list", "sessions_history", "sessions_send", "sessions_spawn", "canvas", "gateway", "message"],
      loopDetection: { enabled: true },
    },
  },
  {
    id: "themis",
    workspace: "/home/node/.openclaw/workspaces/themis",
    model: "litellm/MiniMax-M2.5",
    sandbox: { mode: "off" },
    tools: {
      profile: "minimal",
      allow: ["read", "group:memory", "web_search", "web_fetch", "session_status"],
      deny: ["write", "edit", "apply_patch", "exec", "process", "sessions_list", "sessions_history", "sessions_send", "sessions_spawn", "browser", "canvas", "gateway", "message"],
      loopDetection: { enabled: true },
    },
  },
  {
    id: "prometheus",
    workspace: "/home/node/.openclaw/workspaces/prometheus",
    model: "litellm/qwen3-coder-plus",
    sandbox: { mode: "off" },
    tools: {
      profile: "coding",
      allow: ["group:fs", "group:runtime", "group:memory", "web_search", "web_fetch", "session_status"],
      deny: ["sessions_list", "sessions_history", "sessions_send", "sessions_spawn", "browser", "canvas", "gateway", "message"],
      elevated: { enabled: false },
      loopDetection: { enabled: true },
    },
  },
  {
    id: "mnemosyne",
    workspace: "/home/node/.openclaw/workspaces/mnemosyne",
    model: "litellm/qwen3:8b",
    sandbox: { mode: "off" },
    tools: {
      profile: "minimal",
      allow: ["read", "group:memory", "memory_search", "memory_get", "memory_put", "session_status"],
      deny: ["write", "edit", "apply_patch", "exec", "process", "web_search", "web_fetch", "browser", "sessions_list", "sessions_history", "sessions_send", "sessions_spawn", "canvas", "gateway", "message"],
      loopDetection: { enabled: true },
    },
  },
]
