{
  // OLYMPUS model providers — K8s deployment.
  // All model traffic routes through LiteLLM (unified proxy).
  // LiteLLM handles Ollama dispatch and cloud API fallback internally.

  litellm: {
    baseUrl: "http://192.168.50.10:30400",
    apiKey: "${LITELLM_API_KEY}",
    api: "openai-completions",
    models: [
      // Local Ollama models (via LiteLLM → Ollama)
      { id: "qwen2.5-coder:7b", name: "Qwen 2.5 Coder 7B", reasoning: false, input: ["text"], contextWindow: 131072, maxTokens: 8192 },
      { id: "deepseek-r1:7b", name: "DeepSeek R1 7B", reasoning: true, input: ["text"], contextWindow: 163840, maxTokens: 8192 },
      { id: "qwen3:8b", name: "Qwen 3 8B", reasoning: false, input: ["text"], contextWindow: 131072, maxTokens: 8192 },
      { id: "qwen3.5:9b", name: "Qwen 3.5 9B", reasoning: false, input: ["text"], contextWindow: 262144, maxTokens: 8192 },
      { id: "nomic-embed-text-v2", name: "Nomic Embed Text v2", reasoning: false, input: ["text"], contextWindow: 8192, maxTokens: 1 },
      { id: "bge-m3", name: "BGE-M3 Multilingual Embeddings", reasoning: false, input: ["text"], contextWindow: 8192, maxTokens: 1 },
      { id: "qwen3-vl:8b", name: "Qwen 3 VL 8B", reasoning: false, input: ["text", "image"], contextWindow: 131072, maxTokens: 8192 },
      { id: "gpt-oss:20b", name: "GPT-OSS 20B", reasoning: true, input: ["text"], contextWindow: 128000, maxTokens: 32768 },
      { id: "gemma4:e2b", name: "Gemma 4 E2B", reasoning: true, input: ["text", "image"], contextWindow: 128000, maxTokens: 8192 },
      { id: "gemma4:e4b", name: "Gemma 4 E4B", reasoning: true, input: ["text", "image"], contextWindow: 128000, maxTokens: 8192 },
      // Cloud models (via LiteLLM → ZAI)
      { id: "MiniMax-M2.5", name: "MiniMax M2.5", reasoning: true, input: ["text"], contextWindow: 196608, maxTokens: 16384 },
      { id: "glm-5", name: "GLM-5", reasoning: true, input: ["text"], contextWindow: 202752, maxTokens: 131072 },
      { id: "glm-5-turbo", name: "GLM-5 Turbo", reasoning: true, input: ["text"], contextWindow: 202752, maxTokens: 131072 },
      { id: "glm-5.1", name: "GLM-5.1", reasoning: true, input: ["text"], contextWindow: 202752, maxTokens: 131072 },
      { id: "glm-4.7", name: "GLM-4.7", reasoning: true, input: ["text"], contextWindow: 202752, maxTokens: 131072 },
      { id: "glm-4.6", name: "GLM-4.6", reasoning: true, input: ["text"], contextWindow: 202752, maxTokens: 131072 },
      // Cloud models (via LiteLLM → OpenRouter)
      { id: "openrouter/minimax/minimax-m2.7", name: "MiniMax M2.7", reasoning: true, input: ["text"], contextWindow: 196608, maxTokens: 16384 },
      { id: "openrouter/deepseek/deepseek-r1", name: "DeepSeek R1 Cloud", reasoning: true, input: ["text"], contextWindow: 163840, maxTokens: 8192 },
      { id: "openrouter/google/gemini-2.5-flash", name: "Gemini 2.5 Flash", reasoning: false, input: ["text"], contextWindow: 1048576, maxTokens: 8192 },
      { id: "openrouter/anthropic/claude-sonnet-4", name: "Claude Sonnet 4", reasoning: false, input: ["text"], contextWindow: 200000, maxTokens: 8192 },
    ],
  },
}
